{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeyConfig": "MySecretAPIKey",
  "Jwt": {
    "Issuer": "Orient",
    "Audience": "MyAppUsers",
    "SecretKey": "HUHUHIHIHAHAHEHEHEURGURGUGRUGRGRGRGEGE"
  },
  "AdminAccount": {
    "Username": "admin",
    "Password": "Admin@123"
  },
  "Paging": {
    "PageNumber": 1,
    "PageSize": 30
  },
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587,
    "SenderName": "My App",
    "SenderEmail": "phongmauser440@gmail.com",
    "SenderPassword": "wxmv dqzu oklx zhlm"
  }
}
